# dante-engine

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
engine-assistant/: pom.xml
engine-assistant/assistant-core/: README.md  pom.xml
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/annotation/: ConditionalOnSwaggerEnabled.java  EnumeratedValue.java  Inner.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/conditon/: SwaggerEnabledCondition.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/constants/: BaseConstants.java  ErrorCode.java  HttpHeaders.java  Sandbox.java  SecurityConstants.java  SymbolConstants.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/context/: PropertyFinder.java  PropertyResolver.java  TenantContextHolder.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/definition/: AbstractRest.java  BearerTokenResolver.java  StrategyEvent.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/domain/: AccessPrincipal.java  Error.java  Feedback.java  PrincipalDetails.java  Result.java  SecretKey.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/enums/: AccountType.java  ApplicationType.java  AuthorityType.java  DataItemStatus.java  DataResource.java  Database.java  Protocol.java  ProtocolType.java  ResultErrorCodes.java  ResultStatus.java  ServerDevice.java  Target.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/exception/: AbstractPlatformException.java  GlobalExceptionHandler.java  HerodotusExceptionHandler.java  IllegalArgumentException.java  PlatformException.java  TransactionRollbackException.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/rest/: AbstractRest.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/support/: PropertyFinder.java  PropertyResolver.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/thread/: TenantContextHolder.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/utils/: BeanUtils.java  ConvertUtils.java  DateTimeUtils.java  EnvUtils.java  RegexPool.java  ResourceUtils.java  SqlInjectionUtils.java  ThreadLocalContextUtils.java  XssUtils.java
engine-assistant/assistant-core/src/main/java/cn/herodotus/engine/assistant/core/validation/: EnumeratedValueValidator.java
engine-assistant/assistant-core/src/main/resources/: banner.txt  config.properties
engine-assistant/assistant-core/src/main/resources/antisamy/: antisamy-anythinggoes.xml
engine-assistant/assistant-sdk-jackson/: pom.xml
engine-assistant/assistant-sdk-jackson/src/main/java/cn/herodotus/engine/assistant/jackson/: FastJsonSerializerFeatureCompatibleForJackson.java  SerializerFeature.java
engine-assistant/assistant-sdk-jackson/src/main/java/cn/herodotus/engine/assistant/jackson/deserializer/: XssStringJsonDeserializer.java
engine-assistant/assistant-sdk-jackson/src/main/java/cn/herodotus/engine/assistant/jackson/serializer/: NullBooleanSerializer.java  NullListJsonSerializer.java  NullMapSerializer.java  NullNumberSerializer.java  NullStringSerializer.java
engine-assistant/assistant-sdk-jackson/src/main/java/cn/herodotus/engine/assistant/jackson/utils/: JacksonUtils.java  JacksonYamlUtils.java
engine-assistant/assistant-sdk-json/: README.md  pom.xml
engine-assistant/assistant-sdk-json/src/main/java/cn/herodotus/engine/assistant/json/annotation/: EnableHerodotusJson.java
engine-assistant/assistant-sdk-json/src/main/java/cn/herodotus/engine/assistant/json/compatible/: FastJsonSerializerFeatureCompatibleForJackson.java  SerializerFeature.java
engine-assistant/assistant-sdk-json/src/main/java/cn/herodotus/engine/assistant/json/configuration/: AssistantJsonConfiguration.java
engine-assistant/assistant-sdk-secure/: README.md  pom.xml
engine-assistant/assistant-sdk-secure/src/main/java/cn/herodotus/engine/assistant/secure/utils/: SqlInjectionUtils.java  XssUtils.java
engine-assistant/assistant-sdk-secure/src/main/resources/antisamy/: antisamy-anythinggoes.xml
engine-assistant/assistant-spring-boot-starter/: README.md  pom.xml
engine-assistant/assistant-spring-boot-starter/src/main/java/cn/herodotus/engine/assistant/autoconfigure/: AutoConfiguration.java  JacksonConfiguration.java
engine-assistant/assistant-spring-boot-starter/src/main/java/cn/herodotus/engine/assistant/configuration/: AssistantJsonConfiguration.java
engine-oauth2/: pom.xml
engine-oauth2/oauth2-core/: pom.xml
engine-oauth2/oauth2-core/src/main/java/cn/herodotus/engine/oauth2/core/annotation/: ConditionalOnAutoUnlockUserAccount.java
engine-oauth2/oauth2-core/src/main/java/org/springframework/security/web/authentication/: WebAuthenticationDetails.java
engine-oauth2/oauth2-sdk-authentication/: pom.xml
engine-oauth2/oauth2-sdk-authentication-server/: README.md  pom.xml
engine-oauth2/oauth2-sdk-authentication-server/src/main/resources/static/plugins/admin-bsb/css/: style.css
engine-oauth2/oauth2-sdk-authorization/: pom.xml
engine-oauth2/oauth2-sdk-authorization-server/: pom.xml
engine-oauth2/oauth2-sdk-authorization-server/src/main/resources/templates/: consent.html  login.html
engine-oauth2/oauth2-sdk-authorization-ui/: pom.xml
engine-oauth2/oauth2-sdk-authorization-ui/src/main/resources/templates/: login.html
engine-oauth2/oauth2-sdk-compliance/: pom.xml
engine-oauth2/oauth2-sdk-data-jpa/: pom.xml
engine-oauth2/oauth2-sdk-granter/: pom.xml
engine-oauth2/oauth2-sdk-identification/: pom.xml
engine-oauth2/oauth2-sdk-manager/: pom.xml
engine-oauth2/oauth2-sdk-metadata/: pom.xml
engine-oauth2/oauth2-sdk-resource-server/: pom.xml
engine-oauth2/oauth2-spring-boot-starter/: pom.xml
engine-oauth2/oauth2-spring-boot-starter/src/main/java/cn/herodotus/engine/oauth2/autoconfigure/: AutoConfiguration.java
(+1459 files in other folders)
