<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>assistant-core</module>
        <module>assistant-sdk-jackson</module>
        <module>assistant-sdk-secure</module>
        <module>assistant-spring-boot-starter</module>
    </modules>

    <parent>
        <artifactId>herodotus-engine</artifactId>
        <groupId>cn.herodotus.engine</groupId>
        <version>2.7.0.0</version>
    </parent>

    <artifactId>engine-assistant</artifactId>
    <version>2.7.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>