<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>herodotus-engine</artifactId>
        <groupId>cn.herodotus.engine</groupId>
        <version>2.7.0.60</version>
    </parent>

    <artifactId>engine-oauth2</artifactId>
    <version>2.7.0.60</version>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-core</module>
        <module>oauth2-sdk-data-jpa</module>
        <module>oauth2-sdk-authorization</module>
        <module>oauth2-sdk-authorization-server</module>
        <module>oauth2-sdk-resource-server</module>
    </modules>

</project>