<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-assistant</artifactId>
        <groupId>cn.herodotus.engine</groupId>
        <version>2.7.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assistant-sdk-secure</artifactId>
    <version>2.7.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>assistant-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>